<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.login {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.7);
				padding-top: 100px;
				display: none;
			}
			.login div {
				width: 300px;
				height: 300px;
				text-align: center;
				background-color: #fff;
				padding-top: 20px;
				margin: 0 auto;
				border-radius: 10px;
				box-shadow: 0px 10px 10px 10px rgba(0,0,0,.3);
				position: relative;
	
			}
			.login div input {
				position:absolute;
				bottom:20px;
				right:20px;
			}
		</style>
	</head>
	<body>
		<input type="button" value="登陆"/>
		<div class="login">
			<div>用户登陆<input type="button" value="登陆"/></div>
		</div>
	</body>
	<script type="text/javascript">
		//1.获取所有input和div标签
		var aInput = document.getElementsByTagName('input');
		var aDiv = document.getElementsByTagName('div');
		//2.添加点击事件 当点击登陆按钮的时候 
		aInput[0].onclick = function(){
			//判断 当登陆按钮的value为登陆成功时 弹出对话框 提示已经登陆
			if(aInput[0].value == "登陆成功！"){
				alert('您已经登陆 无需再次登陆');
			}else{
			//否则将隐藏的登陆浮层 改为显示
			 	aDiv[0].style.display = "block";
			}
		}
		//3.登陆浮层显示后的点击事件 当点击登陆框的登陆按钮时 
		aInput[1].onclick = function(){
			//当点击登陆框的登陆按钮时 隐藏login浮层  并将登陆按钮的value改为登陆成功
			aDiv[0].style.display = "none";
			aInput[0].value = "登陆成功！"
		}
	</script>
</html>
