<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            overflow: auto;
            padding: 10px;
            border-radius:10px;
            white-space:normal;
        }
        li {
            list-style: none;
        }
        .lei{
            background-color: #9bceea;
            border-radius: 10px;
            display: inline-block;
            padding: 5px;
        }
        .lei1{
            color: green;
            cursor: pointer;
            font-size: 12px;
            white-space: nowrap;
        }
        .lei3{
            color: blue;
            font-size: 12px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="ltk"></div><!--聊天记录-->
<span>小明</span><!--发送状态-->
<input type="text"/><!--输入框-->
<input type="button" value="发送" /><!--发送按钮-->
</body>
<script>
    var aDiv = document.getElementsByTagName('div');
    var aInput = document.getElementsByTagName('input');
    var aSpan = document.getElementsByTagName('span');
    //输入框获焦点
    aInput[0].focus();
    //点击发送
    aInput[1].onclick = function(){
        hexin()
    }
    //键盘发送
    document.onkeydown = function(){
        if(event.keyCode==13){
            hexin();
        }
    }
    //点击span切换发送状态
    aSpan[0].onclick = function (){
        if(aSpan[0].innerText=='小花'){
            this.innerText='小明';
        }else{
            this.innerText='小花';
        }
    }
    //消息撤回
    aDiv[0].onclick = function(e) {
        e = e || event;
        var abc = e.target || e.srcElement;
        if(abc.nodeName == "A") {
        abc.parentNode.parentNode.innerHTML = '<li class="lei3">'+aSpan[0].innerText+'刚刚撤回了一条消息'+'</li>';
        }
    }
    //封装了发送内容的函数
    function hexin(){
        //当点击发送按钮时 如果发送状态是小花且输入框不为空 （span里面的名字）
        if(aSpan[0].innerText=='小花'&&aInput[0].value!="") {
            //就把span的内容和输入框的内容添加到div中 让发送的内容在左边
            aDiv[0].innerHTML+='<li style=text-align:left;>'+aSpan[0].innerText+'<br >'+
                    '<p class="lei">'+ aInput[0].value+'<a class="lei1">[撤回]</p>'+'</li>';

            ltk.scrollTop=ltk.scrollHeight;
            //如果发送状态是小明且输入框不为空
        }else if(aInput[0].value!=""){
            //就把span的内容和输入框的内容添加到div中 让发送的内容在左边
            aDiv[0].innerHTML+='<li style=text-align:right;>'+aSpan[0].innerText+'<br >'+
                    '<p class="lei" style=text-align:left;>'+ aInput[0].value+'<a class="lei1">[撤回]</a>'+'</p>'+'</li>';
            //让聊天框滚动条滚动到最下面
            ltk.scrollTop=ltk.scrollHeight;
        }
        //最后清空输入框 并且让输入框获得焦点
        aInput[0].value = "";
        //再给最后一个li添加id名
        aInput[0].focus();
    }
</script>
</html>