<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #box {
            width: 200px;
            height: 300px;
            background: orange;
            position:fixed;
            left: -200px;
            top: 200px;
        }
        #box #sider {
            width: 30px;
            height: 80px;
            text-align: center;
            line-height: 20px;
            background-color: green;
            position: absolute;
            right:-30px;
            top: 120px;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="sider">一键分享</div>
</div>
</body>
<script type="text/javascript">
    var oBox = document.getElementById("box");
    oBox.onmouseover = function() {
        this.style.left = 0;
    }
    oBox.onmouseout = function() {
        this.style.left = "-200px";
    }
    document.onmouseover = function() {
        console.log(123);
    }
</script>
</html>